apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- istiobase-repository.yaml
- istiobase-release.yaml
- istiod-repository.yaml
- istiod-release.yaml
- istioingress-repository.yaml
- istioingress-release.yaml